{
  "name": "aws-sso-mcp",
  "version": "1.0.0",
  "description": "MCP server for refreshing AWS SSO authentication tokens",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aws-sso-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veelenga/aws-sso-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/veelenga/aws-sso-mcp/issues"
  },
  "homepage": "https://github.com/veelenga/aws-sso-mcp#readme",
  "author": "veelenga",
  "keywords": [
    "mcp",
    "aws",
    "sso",
    "authentication",
    "claude",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.0.0",
    "vitest": "^4.0.14"
  }
}
